ENVIRONMENT=dev
SERVICE_PORT=8080
DB="root:root@tcp(localhost:3306)/po_finance?charset=utf8&parseTime=True&loc=Local"
DB_AUTONOMOUS="root:root@tcp(localhost:3306)/autonomous_upgrade?charset=utf8&parseTime=True&loc=Local"

REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_KEY_PAIR="po_finance_cache_test"
SESSION_PREFIX="session_po_finance_local"

S3_BUCKET_NAME=s3-autonomous-upgrade
AWS_KEY_ID=AKIAJL3JHJZAQKK5GINQ
AWS_SECRET_KEY=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

CDN_DOMAIN="d36us2xspih4bl.cloudfront.net"
CDN_HTTPS=true

ORIGINAL_DOMAIN_LOCAL="*"
TOKEN_SECRET_KEY="autonomous_po_finance_aA!@#"

RAVEN_DSN="https://48e5672ad140461fbf00d9a3dcc89832:1501bc0dd55144b1a7ca3acc56cda459@sentry.io/1096303"
