ENVIRONMENT=dev
SERVICE_PORT=8080
DB="root:root@tcp(localhost:3306)/po_finance?charset=utf8&parseTime=True&loc=Local"
DB_AUTONOMOUS="root:root@tcp(localhost:3306)/autonomous_upgrade?charset=utf8&parseTime=True&loc=Local"

REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_KEY_PAIR="sign_service"
SESSION_PREFIX="session_sign_service"

ORIGINAL_DOMAIN_LOCAL="*"
TOKEN_SECRET_KEY="sign_service_aA!@#"

RAVEN_DSN="https://asfasfaf:1501bc0dd55144b1a7ca3acc56cda459@sentry.io/1096303"
